LD R3,STEP
LD R4,ALLSTEP
ADD R3,R3,R4
BRnz END

LOOP	IN R0
	IN R1
	ADD R0,R0,#-48
	ADD R0,R0,#-48 ;将ASCII转化为数字
	AND R3,R0,#1
	AND R4,R1,#1 ;判断行列的奇偶性，行和列必须是一个是奇数，另一个是偶数
	NOT R5,R3
	ADD R5,R5,#2
	ADD R5,R5,R4
	BRz LEGAL
	NOT R5,R4,
	ADD R5,R5,#2
	ADD R5,R5,R3
	BRz LEGAL
	PUTS UNLEGAL
	BRnzp LOOP
LEGAL	LD R3,fir
	AND R4,R4,#0
loop 	ADD R4,R4,#11
	ADD R1,R1,#-1
	BRp endloop
	ADD R3,R3,R4
	ADD R3,R3,R1
	LD R3,STEP
	AND R4,R4,#1
	BRn PLAYer2
	LD R5,NOW1
	ST R5,R3
	BRnzp NEXT
PLAYer2 LD R5,NOW2
	ST R5,R3
	BRnzp NEXT

