LEA R0,fir
LEA R4,SAVE1
AND R1,R1,#0
LD R2,ALL
NOT R2,R2
ADD R2,R2,#1
while	ADD R3,R1,R2
	BRnp ENDwhile
	LDI R5,R0
	STI R5,R4
	ADD R4,R4,#1
	ADD R0,R0,#1
	ADD R1,R1,#1
	BRnzp while
ENDwhile 	LD R0,SAVE12
		LD R1,SAVE2
		LD R2,SAVE14
		LD R3,SAVE24
		NOT R0,R0
		ADD R0,R0,#1
		ADD R0,R0,R1
		BRnp NO
		NOT R1,R1
		ADD R1,R1,#1
		ADD R1,R1,R2
		BRnp NO
		NOT R2,R2
		ADD R2,R2,#1
		ADD R2,R2,R3
		BRnp NO
YES		ST R3,SAVE13
		LD R4,ascii
		ADD R3,R3,R4
		BRn is1
		LD R5,NUM2
		ADD R5,R5,#1
		ST R5,NUM2
		BRnzp NO
is1		LD R5,NUM1
		ADD R5,R5,#1
		ST R5,NUM1
		BRnzp NO
NO		LD R0,SAVE14
		LD R1,SAVE4
		LD R2,SAVE16
		LD R3,SAVE26
		NOT R0,R0