//Symbol Name		Page Address
//----------------	------------
//	GA                      303C
//	GB                      303D
//	endA                    3028
//	endB                    3037
//	endSort                 3018
//	endSwap                 3013
//	endWhile                3016
//	endisA                  3025
//	endisB                  3034
//	gradeA                  3020
//	gradeB                  302F
//	if                      3010
//	isA                     3023
//	isB                     3032
//	ldFile                  3039
//	sort                    3004
//	stA                     303B
//	stFile                  303A
//	while                   300A
